<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bxA-hY-eMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8sG-ip-g8H">
            <objects>
                <navigationController id="bxA-hY-eMv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xnp-3u-FWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rp-7H-7Cx" kind="relationship" relationship="rootViewController" id="WDr-nk-pD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1M-EK-9CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-642"/>
        </scene>
        <!--Front Page View Controller-->
        <scene sceneID="Lf9-cL-HxX">
            <objects>
                <viewController id="8rp-7H-7Cx" customClass="WUFrontPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BP-AU-1kX"/>
                        <viewControllerLayoutGuide type="bottom" id="Onw-ah-Mdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjc-Tx-1qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wb-PJ-x25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Wb-PJ-x25" secondAttribute="trailing" id="KFa-Wq-Cfw"/>
                            <constraint firstItem="Onw-ah-Mdf" firstAttribute="top" secondItem="9Wb-PJ-x25" secondAttribute="bottom" id="SbM-wE-I2x"/>
                            <constraint firstItem="9Wb-PJ-x25" firstAttribute="leading" secondItem="Xjc-Tx-1qd" secondAttribute="leading" id="oXA-2a-jvW"/>
                            <constraint firstItem="9Wb-PJ-x25" firstAttribute="top" secondItem="Xjc-Tx-1qd" secondAttribute="top" id="rAo-cU-ke9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F85-nv-jnf"/>
                    <connections>
                        <outlet property="scrollView" destination="9Wb-PJ-x25" id="SeB-Sk-y5c"/>
                        <segue destination="yRH-de-Dpt" kind="show" identifier="segue:movie-detail" id="Ld8-hG-hJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFQ-1M-JCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-644"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="9qg-om-3an">
            <objects>
                <viewController id="yRH-de-Dpt" customClass="WUMovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLT-p1-pPL"/>
                        <viewControllerLayoutGuide type="bottom" id="yyK-ux-DIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21A-Lc-LAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-aW-fro">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9G-aW-fro" firstAttribute="top" secondItem="21A-Lc-LAI" secondAttribute="top" id="JWj-P0-JpS"/>
                            <constraint firstItem="yyK-ux-DIl" firstAttribute="top" secondItem="B9G-aW-fro" secondAttribute="bottom" id="LrP-Re-cXh"/>
                            <constraint firstItem="B9G-aW-fro" firstAttribute="leading" secondItem="21A-Lc-LAI" secondAttribute="leading" id="eC7-Rf-JBc"/>
                            <constraint firstAttribute="trailing" secondItem="B9G-aW-fro" secondAttribute="trailing" id="hpO-0b-Mtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="B9G-aW-fro" id="YS4-Qy-2PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W0-g3-EE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-643.62818590704649"/>
        </scene>
    </scenes>
</document>
